# INFRA + SECRETS + CONFIGS

# текущее окружение
NODE_ENV='production'

# порт на котором запущено приложение
PORT=

# uri для подключения к бд
MONGO_DB_URL=

# секрет для access токена
JWT_ACCESS_TOKEN_SECRET=

# секрет для refresh токена
JWT_REFRESH_TOKEN_SECRET=

# адрес для email сервиса
APP_EMAIL_ADDRESS=

# пароль от email сервиса
APP_EMAIL_PASSWORD=

# подключение тестового модуля 
INCLUDE_TESTING_MODULE=false

#APPLICATION/DOMAIN SETTINGS

# время жизни access токена
JWT_ACCESS_TOKEN_TTL='5min'

# время жизни refresh токена
JWT_REFRESH_TOKEN_TTL='15min'